name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Set variables for run
      run: |
        echo '::set-env name=QT_VERSION::5.12.7'
        echo '::set-env name=MINGW_VERSION::win32_mingw73'
        
    - uses: actions/checkout@v2

    - name: Install Qt
      uses: jurplel/install-qt-action@v2.6.2
      with:
        host: windows
        version: $QT_VERSION
        arch: $MINGW_VERSION
        #modules: 'qtcore'
        extra: --external 7z

    - name: Check availability of libraries
      working-directory: D:/a/qt-github-console/Qt/$QT_VERSION/$MINGW_VERSION/lib/
      run: |
        ls

    - name: Qmake and make
      working-directory: d:/a/qt-github-console/qt-github-console
      run: | 
        qmake.exe qt-github-console.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"
        mingw32-make.exe qmake_all
        
    - name: Make mingw32
      working-directory: d:/a/qt-github-console/qt-github-console
      run: |
        mingw32-make.exe -j8
